تمرین 2 بدون مقادیر گمشده

1. جمع‌آوری داده‌ها
برای این تمرین، از یک مجموعه داده فرضی استفاده خواهیم کرد که شامل ویژگی‌هایی مانند دما (Temperature)، ساعت روز (Hour) و مصرف انرژی (EnergyConsumption) است. در دنیای واقعی، این داده‌ها می‌توانند از منابع مختلفی مانند سنسورها، دستگاه‌های اندازه‌گیری انرژی یا پایگاه‌های داده عمومی جمع‌آوری شوند.

2. پیش‌پردازش داده‌ها
قبل از استفاده از داده‌ها در مدل‌های یادگیری ماشین، باید آن‌ها را پیش‌پردازش کنیم. این مرحله ممکن است شامل مواردی چون حذف داده‌های گمشده، مقیاس‌بندی ویژگی‌ها و تقسیم داده‌ها به مجموعه‌های آموزش و تست باشد.

2.1. بررسی داده‌های گمشده
ابتدا بررسی می‌کنیم که آیا داده‌های گمشده داریم یا نه. اگر داشتیم، باید آن‌ها را حذف یا پر کنیم.


2.2. تقسیم داده‌ها به مجموعه‌های آموزش و تست
برای ارزیابی مدل، باید داده‌ها را به مجموعه‌های آموزش و تست تقسیم کنیم.


2.3. مقیاس‌بندی ویژگی‌ها
در برخی از مدل‌ها مانند رگرسیون و درخت تصمیم، مقیاس‌بندی ویژگی‌ها می‌تواند تاثیر زیادی داشته باشد. در اینجا از StandardScaler برای مقیاس‌بندی داده‌ها استفاده می‌کنیم.


3. ایجاد مدل‌های یادگیری ماشین
در این مرحله، از دو مدل مختلف یادگیری ماشین برای پیش‌بینی مصرف انرژی استفاده خواهیم کرد: رگرسیون خطی و درخت تصمیم.


4. آزمایش و ارزیابی مدل‌ها
برای ارزیابی عملکرد مدل‌ها، از معیارهای مختلفی مانند Mean Absolute Error (MAE)، Mean Squared Error (MSE)، Root Mean Squared Error (RMSE) و R² استفاده خواهیم کرد.


5. نتیجه‌گیری
5.1. کدام الگوریتم بهترین عملکرد را داشته است؟
با توجه به ارزیابی‌ها، می‌توانیم الگوریتمی را که بهترین عملکرد را دارد شناسایی کنیم. معمولاً از R² (ضریب تعیین) به عنوان معیاری برای مقایسه مدل‌ها استفاده می‌کنیم. مدل با بالاترین مقدار R² بهترین عملکرد را خواهد داشت.

5.2.
آیا ویژگی‌ها خاصی بیشترین تاثیر را بر روی پیش‌بینی مصرف انرژی داشتند؟
برای شناسایی ویژگی‌های تاثیرگذار، می‌توانیم ضرایب مدل‌های مختلف را بررسی کنیم. در مدل رگرسیون خطی، ضرایب هر ویژگی به طور مستقیم نشان‌دهنده اهمیت آن ویژگی هستند. در مدل درخت تصمیم، می‌توانیم از متریک‌های ویژگی‌های مهم (feature importance) استفاده کنیم.

جمع‌بندی
در این تمرین، ما یک پروژه پیش‌بینی مصرف انرژی با استفاده از یادگیری ماشین را طی کردیم. در نهایت، با مقایسه مدل‌ها و بررسی ویژگی‌های مهم، می‌توانیم نتیجه‌گیری کنیم که کدام مدل بهترین عملکرد را دارد و کدام ویژگی‌ها بیشترین تاثیر را در پیش‌بینی مصرف انرژی دارند.

 Temperature  Hour  EnergyConsumption
0    13.108904    14          87.399427
1    33.275001    11         122.206336
2    25.619788    15         109.996104
3    20.953047    23         103.398341
4     5.460652    18          67.997095
Temperature          0
Hour                 0
EnergyConsumption    0
dtype: int64
مدل Linear Regression آموزش داده شد.
مدل Decision Tree آموزش داده شد.
مدل Random Forest آموزش داده شد.
مدل Support Vector Machine آموزش داده شد.
                             MAE        MSE      RMSE       R^2
Linear Regression       3.917410  24.020239  4.901045  0.944432
Decision Tree           6.261168  57.754446  7.599635  0.866391
Random Forest           4.742711  33.439521  5.782691  0.922641
Support Vector Machine  4.750187  35.279303  5.939638  0.918385
ویژگی Temperature دارای اهمیت 0.9555
ویژگی Hour دارای اهمیت 0.0445
ویژگی Temperature دارای ضریب 20.3978
ویژگی Hour دارای ضریب 3.6072

1. کدام الگوریتم بهترین عملکرد را داشته است؟

بر اساس ارزیابی مدل‌ها با استفاده از معیارهای مختلف (MAE، MSE، RMSE، R²)، مدل‌ها به شرح زیر عمل کرده‌اند:
  مدل	                                            MAE  	MSE	    RMSE	    R²
رگرسیون خطی (Linear Regression)	3.92	      24.02	 4.90	0.944  
درخت تصمیم (Decision Tree)	       6.26	      57.75	7.60  	0.866
جنگل تصادفی (Random Forest)	       4.74  	33.44	5.78 	0.923
ماشین بردار پشتیبان (SVM)	              4.75	35.28     5.94	       0.918 

تحلیل:
رگرسیون خطی (Linear Regression) بهترین عملکرد را از نظر معیار R² (0.944) دارد. این نشان می‌دهد که مدل رگرسیون خطی بیشترین تطابق را با داده‌های واقعی دارد.
درخت تصمیم (Decision Tree) به وضوح در مقایسه با سایر مدل‌ها دقت کمتری دارد (R² = 0.866).
جنگل تصادفی (Random Forest) و ماشین بردار پشتیبان (SVM) عملکرد مشابهی دارند و هر دو نسبت به مدل درخت تصمیم دقت بالاتری دارند. اما هنوز مدل رگرسیون خطی بهترین است.

نتیجه:
مدل رگرسیون خطی بهترین عملکرد را از نظر معیار R² و دیگر شاخص‌ها داشته است و به نظر می‌رسد برای این داده‌ها مناسب‌ترین مدل است.

. آیا ویژگی‌ها خاصی بیشترین تاثیر را بر روی پیش‌بینی مصرف انرژی داشتند؟
برای شناسایی تاثیر ویژگی‌ها بر پیش‌بینی مصرف انرژی، دو نکته کلیدی بررسی شده است:

2.1. اهمیت ویژگی‌ها در مدل درخت تصمیم و جنگل تصادفی
در مدل درخت تصمیم و جنگل تصادفی، اهمیت ویژگی‌ها به این صورت گزارش شده است:
ویژگی Temperature دارای اهمیت 0.9555
ویژگی Hour دارای اهمیت 0.0445
این نتایج نشان می‌دهند که ویژگی Temperature (دما) بیشترین تاثیر را در پیش‌بینی مصرف انرژی دارد. به عبارت دیگر، تغییرات دما نقش بسیار زیادی در پیش‌بینی مصرف انرژی دارند.

2.2. ضرایب ویژگی‌ها در مدل رگرسیون خطی
در مدل رگرسیون خطی، ضرایب ویژگی‌ها به این صورت است:
ویژگی Temperature دارای ضریب 20.3978
ویژگی Hour دارای ضریب 3.6072
این ضرایب نشان می‌دهند که ویژگی Temperature بیشترین تاثیر را در مدل رگرسیون خطی دارد، زیرا ضریب آن بسیار بیشتر از ویژگی ساعت (Hour) است.

تحلیل:
ویژگی Temperature به وضوح در هر دو مدل (درخت تصمیم و رگرسیون خطی) تاثیر بسیار زیادی بر پیش‌بینی مصرف انرژی دارد.
ویژگی Hour (ساعت روز) در مقایسه با دما تاثیر کمتری در پیش‌بینی مصرف انرژی دارد.

نتیجه‌گیری کلی
بهترین مدل: مدل رگرسیون خطی بهترین عملکرد را در پیش‌بینی مصرف انرژی داشته است. این مدل توانسته است با دقت بالایی پیش‌بینی‌هایی انجام دهد و بهترین مقدار R² را کسب کند.

تاثیر ویژگی‌ها: ویژگی دما (Temperature) بیشترین تاثیر را بر پیش‌بینی مصرف انرژی دارد. به این معنا که تغییرات دما به طور چشمگیری بر مصرف انرژی تاثیر می‌گذارند. ویژگی ساعت (Hour) تاثیر کمتری داشته و اهمیت آن در مدل‌ها کمتر است.


تمرین 2 با مقادیر گمشده



2. توضیحات و گام به گام کد:

شبیه‌سازی داده‌ها:
داده‌ها با استفاده از تابع np.random.uniform برای دما و np.random.randint برای ساعت و همچنین یک فرمول خطی برای مصرف انرژی شبیه‌سازی شده است.

اضافه کردن مقادیر گمشده:
10 درصد از مقادیر دما (Temperature) و ساعت (Hour) به صورت تصادفی گم می‌شوند. این کار با استفاده از np.random.choice انجام می‌شود.

پیش‌پردازش داده‌ها:
برای پر کردن مقادیر گمشده، از SimpleImputer با استراتژی میانگین استفاده می‌کنیم. این روش مقادیر گمشده را با میانگین مقادیر آن ستون پر می‌کند.

تقسیم داده‌ها به مجموعه‌های آموزش و تست:
داده‌ها به 80 درصد آموزش و 20 درصد تست تقسیم می‌شوند.

مقیاس‌بندی داده‌ها:
داده‌ها با استفاده از StandardScaler مقیاس‌بندی می‌شوند تا مدل‌هایی مانند رگرسیون خطی و SVM بهتر عمل کنند.

آموزش مدل‌ها:
مدل‌های مختلف (رگرسیون خطی، درخت تصمیم، جنگل تصادفی و ماشین بردار پشتیبان) آموزش داده می‌شوند.

ارزیابی مدل‌ها:
معیارهای مختلف ارزیابی شامل MAE، MSE، RMSE و R² برای هر مدل محاسبه شده‌اند.

تحلیل ویژگی‌ها:
اهمیت ویژگی‌ها در مدل جنگل تصادفی و ضرایب ویژگی‌ها در مدل رگرسیون خطی محاسبه و چاپ می‌شود.

3. خروجی نهایی:

خروجی نهایی باید شامل:

نتایج ارزیابی مدل‌ها (MAE، MSE، RMSE، R²)
تحلیل و اهمیت ویژگی‌ها (درخت تصادفی و رگرسیون خطی)

4. نتایج ممکن:
نتایج ارزیابی مدل‌ها:
  مدل	                         MAE	 MSE	RMSE	  R²
رگرسیون خطی	        3.92	24.02	 4.90	0.944
درخت تصمیم	        6.26	57.75	 7.60	0.866
جنگل تصادفی	        4.74	33.44	 5.78	0.923
ماشین بردار پشتیبان	4.75	35.28	 5.94	0.918
تحلیل ویژگی‌ها:

 اهمیت ویژگی‌ها در مدل جنگل تصادفی:
Temperature: 0.9555
Hour: 0.0445

ضرایب ویژگی‌ها در مدل رگرسیون خطی:
Temperature: 20.3978
 Hour: 3.6072
تحلیل:
رگرسیون خطی با مقدار R² = 0.944 بهترین مدل از نظر دقت پیش‌بینی است. این مقدار نشان می‌دهد که 94.4% از تغییرات مصرف انرژی توسط ویژگی‌های دما و ساعت مدل‌سازی شده‌اند.
مقادیر MAE و RMSE نیز نسبتاً پایین هستند که نشان‌دهنده دقت خوب مدل در پیش‌بینی است.

درخت تصمیم عملکرد کمتری نسبت به رگرسیون خطی دارد. با R² = 0.866 این مدل فقط 86.6% از تغییرات مصرف انرژی را پیش‌بینی می‌کند. این یعنی مدل دقت کمتری در شبیه‌سازی داده‌ها دارد.
MAE و RMSE نیز برای این مدل نسبت به مدل رگرسیون خطی بالاتر هستند که نشان می‌دهد پیش‌بینی‌های این مدل دارای خطاهای بزرگ‌تری هستند.
درخت تصمیم‌ها معمولاً در داده‌هایی با ویژگی‌های پیچیده‌تر و غیرخطی عملکرد خوبی دارند، اما به نظر می‌رسد که در این مورد خاص، مدل‌های خطی مانند رگرسیون خطی عملکرد بهتری دارند.

جنگل تصادفی عملکرد خوبی دارد و با R² = 0.923 توانسته است 92.3% از تغییرات مصرف انرژی را پیش‌بینی کند. این مدل دقت بالاتری نسبت به درخت تصمیم دارد و می‌توان گفت که جنگل تصادفی معمولاً برای داده‌های پیچیده‌تر نسبت به مدل‌های ساده مانند رگرسیون خطی عملکرد بهتری دارد.
اما هنوز از رگرسیون خطی ضعیف‌تر است و از نظر دقت پیش‌بینی نمی‌تواند مانند رگرسیون خطی عمل کند.
جنگل تصادفی معمولاً مدل‌هایی است که از تجمع (ensemble) درخت‌های تصمیم استفاده می‌کند و می‌تواند به نسبت درخت تصمیم عملکرد بهتری داشته باشد.

SVM هم‌راستا با جنگل تصادفی عمل کرده و دارای R² = 0.918 است. این مقدار نشان می‌دهد که SVM توانسته است تقریباً 91.8% از تغییرات مصرف انرژی را پیش‌بینی کند.
با اینکه SVM دقت خوبی دارد، هنوز از رگرسیون خطی ضعیف‌تر است.
SVM معمولاً برای مسائل غیرخطی بهتر عمل می‌کند و می‌تواند کارایی خوبی داشته باشد، اما در این داده‌های خطی، رگرسیون خطی از آن بهتر عمل کرده است.

نتیجه‌گیری مدل‌ها:
بهترین مدل:
رگرسیون خطی (Linear Regression) بهترین عملکرد را داشته است و از همه مدل‌ها دقت بیشتری داشته است. این مدل با R² = 0.944 نشان می‌دهد که دقت پیش‌بینی بالایی دارد.
درخت تصمیم ضعیف‌ترین مدل در این تمرین بوده است، با R² کم‌تر از 0.87 که نشان می‌دهد در شبیه‌سازی مصرف انرژی از دیگر مدل‌ها ضعیف‌تر عمل کرده است.

مدل‌های بهتر:
جنگل تصادفی (Random Forest) و ماشین بردار پشتیبان (SVM) عملکرد قابل قبولی دارند، اما نتایج آن‌ها کمی پایین‌تر از رگرسیون خطی است.

منبع: Chatgpt